@font-face {
  font-family: 'fontello';
  src: url('../font/fontello.eot?75524969');
  src: url('../font/fontello.eot?75524969#iefix') format('embedded-opentype'),
       url('../font/fontello.woff2?75524969') format('woff2'),
       url('../font/fontello.woff?75524969') format('woff'),
       url('../font/fontello.ttf?75524969') format('truetype'),
       url('../font/fontello.svg?75524969#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?75524969#fontello') format('svg');
  }
}
*/
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: never;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-music:before { content: '\e800'; } /* '' */
.icon-folder-open:before { content: '\e801'; } /* '' */
.icon-lightbulb:before { content: '\e802'; } /* '' */
.icon-pencil:before { content: '\e803'; } /* '' */
.icon-mic:before { content: '\e804'; } /* '' */
.icon-cog-alt:before { content: '\e805'; } /* '' */
.icon-puzzle-outline:before { content: '\e806'; } /* '' */
.icon-puzzle:before { content: '\e807'; } /* '' */
.icon-home:before { content: '\e808'; } /* '' */
.icon-star:before { content: '\e809'; } /* '' */
.icon-bicycle:before { content: '\e80a'; } /* '' */
.icon-food:before { content: '\e80b'; } /* '' */
.icon-phone:before { content: '\e80c'; } /* '' */
.icon-mobile:before { content: '\e80d'; } /* '' */
.icon-video:before { content: '\e80e'; } /* '' */
.icon-videocam:before { content: '\e80f'; } /* '' */
.icon-folder:before { content: '\e810'; } /* '' */
.icon-commerical-building:before { content: '\e811'; } /* '' */
.icon-baseball:before { content: '\e812'; } /* '' */
.icon-basketball:before { content: '\e813'; } /* '' */
.icon-cafe:before { content: '\e814'; } /* '' */
.icon-fast-food:before { content: '\e815'; } /* '' */
.icon-campsite:before { content: '\e816'; } /* '' */
.icon-fire-station:before { content: '\e817'; } /* '' */
.icon-bar:before { content: '\e818'; } /* '' */
.icon-beer:before { content: '\e819'; } /* '' */
.icon-embassy:before { content: '\e81a'; } /* '' */
.icon-home-1:before { content: '\e81b'; } /* '' */
.icon-users:before { content: '\e81c'; } /* '' */
.icon-user:before { content: '\e81d'; } /* '' */
.icon-monitor:before { content: '\e81e'; } /* '' */
.icon-harbor:before { content: '\e81f'; } /* '' */
.icon-location:before { content: '\e820'; } /* '' */
.icon-thermometer:before { content: '\e821'; } /* '' */
.icon-archive:before { content: '\e822'; } /* '' */
.icon-guidedog:before { content: '\e823'; } /* '' */
.icon-sun-filled:before { content: '\e824'; } /* '' */
.icon-basket:before { content: '\e825'; } /* '' */
.icon-zoom-in:before { content: '\e826'; } /* '' */
.icon-right-open:before { content: '\e827'; } /* '' */
.icon-left-open:before { content: '\e828'; } /* '' */
.icon-flash:before { content: '\e829'; } /* '' */
.icon-pitch:before { content: '\e82a'; } /* '' */
.icon-flash-1:before { content: '\e82b'; } /* '' */
.icon-megaphone:before { content: '\e82c'; } /* '' */
.icon-dollar:before { content: '\e82d'; } /* '' */
.icon-globe:before { content: '\e82e'; } /* '' */
.icon-attention:before { content: '\e82f'; } /* '' */
.icon-waves:before { content: '\e830'; } /* '' */
.icon-ok:before { content: '\e831'; } /* '' */
.icon-restaurant:before { content: '\e832'; } /* '' */
.icon-cancel:before { content: '\e833'; } /* '' */
.icon-school:before { content: '\e834'; } /* '' */
.icon-down-big:before { content: '\e835'; } /* '' */
.icon-skiing:before { content: '\e836'; } /* '' */
.icon-soccer:before { content: '\e837'; } /* '' */
.icon-swimming:before { content: '\e838'; } /* '' */
.icon-down-outline:before { content: '\e839'; } /* '' */
.icon-down:before { content: '\e83a'; } /* '' */
.icon-toilet:before { content: '\e83b'; } /* '' */
.icon-down-fat:before { content: '\e83c'; } /* '' */
.icon-down-bold:before { content: '\e83d'; } /* '' */
.icon-tree-1:before { content: '\e83e'; } /* '' */
.icon-tree-2:before { content: '\e83f'; } /* '' */
.icon-heart:before { content: '\e840'; } /* '' */
.icon-award:before { content: '\e841'; } /* '' */
.icon-up-big:before { content: '\e842'; } /* '' */
.icon-up-hand:before { content: '\e843'; } /* '' */
.icon-export:before { content: '\e844'; } /* '' */
.icon-share-1:before { content: '\e845'; } /* '' */
.icon-star-empty:before { content: '\e846'; } /* '' */
.icon-info-circled:before { content: '\f085'; } /* '' */
.icon-up-circled:before { content: '\f0aa'; } /* '' */
.icon-list-bullet:before { content: '\f0ca'; } /* '' */
.icon-mail-alt:before { content: '\f0e0'; } /* '' */
.icon-coffee:before { content: '\f0f4'; } /* '' */
.icon-food-1:before { content: '\f0f5'; } /* '' */
.icon-plus-squared:before { content: '\f0fe'; } /* '' */
.icon-quote-left:before { content: '\f10d'; } /* '' */
.icon-quote-right:before { content: '\f10e'; } /* '' */
.icon-calendar-empty:before { content: '\f133'; } /* '' */
.icon-doc-text-inv:before { content: '\f15c'; } /* '' */
.icon-thumbs-up-alt:before { content: '\f164'; } /* '' */
.icon-female:before { content: '\f182'; } /* '' */
.icon-male:before { content: '\f183'; } /* '' */
.icon-child:before { content: '\f1ae'; } /* '' */
.icon-cab:before { content: '\f1b9'; } /* '' */
.icon-lifebuoy:before { content: '\f1cd'; } /* '' */
.icon-share:before { content: '\f1e0'; } /* '' */
.icon-soccer-ball:before { content: '\f1e3'; } /* '' */
.icon-wifi:before { content: '\f1eb'; } /* '' */
.icon-chart-pie:before { content: '\f200'; } /* '' */
.icon-chart-line:before { content: '\f201'; } /* '' */
.icon-user-secret:before { content: '\f21b'; } /* '' */
.icon-heartbeat:before { content: '\f21e'; } /* '' */
.icon-user-plus:before { content: '\f234'; } /* '' */
.icon-bed:before { content: '\f236'; } /* '' */
.icon-map-signs:before { content: '\f277'; } /* '' */
.icon-product-hunt:before { content: '\f288'; } /* '' */
.icon-percent:before { content: '\f295'; } /* '' */
.icon-handshake-o:before { content: '\f2b5'; } /* '' */
.icon-shower:before { content: '\f2cc'; } /* '' */
.icon-snowflake-o:before { content: '\f2dc'; } /* '' */
.icon-facebook-squared:before { content: '\f308'; } /* '' */
.icon-fire:before { content: '\f525'; } /* '' */