{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "5rarhtgcreeh8evuaqd8zoekgehkt3mm",
      "css": "music",
      "code": 59392,
      "src": "typicons"
    },
    {
      "uid": "c95735c17a10af81448c7fed98a04546",
      "css": "folder-open",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "12d16dda691bda304e3b57d7bc0de5a9",
      "css": "lightbulb",
      "code": 59394,
      "src": "typicons"
    },
    {
      "uid": "d35a1d35efeb784d1dc9ac18b9b6c2b6",
      "css": "pencil",
      "code": 59395,
      "src": "fontawesome"
    },
    {
      "uid": "b1a40ej6b1xgsxjeh1b1urm8ptglt0hk",
      "css": "mic",
      "code": 59396,
      "src": "typicons"
    },
    {
      "uid": "98687378abd1faf8f6af97c254eb6cd6",
      "css": "cog-alt",
      "code": 59397,
      "src": "fontawesome"
    },
    {
      "uid": "8f47f269b2667fb9b661e950a9599e26",
      "css": "puzzle-outline",
      "code": 59398,
      "src": "typicons"
    },
    {
      "uid": "xoidjr6q3rzi7tpw6hci1k6srz15g11l",
      "css": "puzzle",
      "code": 59399,
      "src": "typicons"
    },
    {
      "uid": "d7271d490b71df4311e32cdacae8b331",
      "css": "home",
      "code": 59400,
      "src": "fontawesome"
    },
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59401,
      "src": "fontawesome"
    },
    {
      "uid": "aab7e7622e6ee1ed8166fb73f20e8c9a",
      "css": "bicycle",
      "code": 59402,
      "src": "maki"
    },
    {
      "uid": "b08f8c33777cd6b512d9576fc6e7f405",
      "css": "food",
      "code": 59403,
      "src": "linecons"
    },
    {
      "uid": "c08a1cde48d96cba21d8c05fa7d7feb1",
      "css": "doc-text-inv",
      "code": 61788,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59404,
      "src": "fontawesome"
    },
    {
      "uid": "767fede84586366cd7d6c835be745454",
      "css": "mobile",
      "code": 59405,
      "src": "entypo"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "9fecfcfe680a469caedeeb40641a479f",
      "css": "handshake-o",
      "code": 62133,
      "src": "fontawesome"
    },
    {
      "uid": "872d9516df93eb6b776cc4d94bd97dac",
      "css": "video",
      "code": 59406,
      "src": "fontawesome"
    },
    {
      "uid": "0f99ab40ab0b4d64a74f2d0deeb03e42",
      "css": "videocam",
      "code": 59407,
      "src": "fontawesome"
    },
    {
      "uid": "ea2d9a8c51ca42b38ef0d2a07f16d9a7",
      "css": "chart-line",
      "code": 61953,
      "src": "fontawesome"
    },
    {
      "uid": "c2314ed1d2314b89f9285c53bcbf2548",
      "css": "child",
      "code": 61870,
      "src": "fontawesome"
    },
    {
      "uid": "f8aa663c489bcbd6e68ec8147dca841e",
      "css": "folder",
      "code": 59408,
      "src": "fontawesome"
    },
    {
      "uid": "fc455b9530e0b37facc289f42a120fdd",
      "css": "commerical-building",
      "code": 59409,
      "src": "maki"
    },
    {
      "uid": "d27bcf5c8638e4078aaadae1d49b6909",
      "css": "fast-food",
      "code": 59413,
      "src": "maki"
    },
    {
      "uid": "5cc58545bb38c912940470480d3df145",
      "css": "restaurant",
      "code": 59442,
      "src": "maki"
    },
    {
      "uid": "d8813acae9d35ada76fda399a6000587",
      "css": "soccer",
      "code": 59447,
      "src": "maki"
    },
    {
      "uid": "a9d3392264236bb9fe4d60a130c662d1",
      "css": "fire-station",
      "code": 59415,
      "src": "maki"
    },
    {
      "uid": "878dccd7b810bc231a132d86a3028afe",
      "css": "tree-1",
      "code": 59454,
      "src": "maki"
    },
    {
      "uid": "35b65a48339004a947a1dea3092e1daa",
      "css": "tree-2",
      "code": 59455,
      "src": "maki"
    },
    {
      "uid": "dc4eb27cd8f0cd537206d00dd85c0286",
      "css": "baseball",
      "code": 59410,
      "src": "maki"
    },
    {
      "uid": "484b90ec34c04b0db020143526d3c21a",
      "css": "harbor",
      "code": 59423,
      "src": "maki"
    },
    {
      "uid": "9f5ce0d9f586e3df00449ad6ed6b0bf3",
      "css": "basketball",
      "code": 59411,
      "src": "maki"
    },
    {
      "uid": "8f25d96c5665c84e4403538eef14ec2c",
      "css": "info-circled",
      "code": 61573,
      "src": "mfglabs"
    },
    {
      "uid": "d368c9b110be1daa21f992afca084b8c",
      "css": "swimming",
      "code": 59448,
      "src": "maki"
    },
    {
      "uid": "492fe0ef4cb41d4e4de8502897685399",
      "css": "cafe",
      "code": 59412,
      "src": "maki"
    },
    {
      "uid": "244d3253e3ca5a0d602dd3574050fe93",
      "css": "campsite",
      "code": 59414,
      "src": "maki"
    },
    {
      "uid": "653750436fc99eeb29ccd487e6a5bfa6",
      "css": "school",
      "code": 59444,
      "src": "maki"
    },
    {
      "uid": "ebabd8ff4b67bdbba7660952c30813ca",
      "css": "skiing",
      "code": 59446,
      "src": "maki"
    },
    {
      "uid": "5040789d726273a910ac5b59e9d8227a",
      "css": "pitch",
      "code": 59434,
      "src": "maki"
    },
    {
      "uid": "5c8822b310f20896a3c55a25b71008a8",
      "css": "bar",
      "code": 59416,
      "src": "maki"
    },
    {
      "uid": "77886ff217450e06c8ffb7c88cb41e8b",
      "css": "beer",
      "code": 59417,
      "src": "maki"
    },
    {
      "uid": "aec75ed0b4851c282824143392dde047",
      "css": "embassy",
      "code": 59418,
      "src": "maki"
    },
    {
      "uid": "0d0a49f05cb202227853f85ce5f63cdc",
      "css": "toilet",
      "code": 59451,
      "src": "maki"
    },
    {
      "uid": "71abe0fa648a63c00b5222c37345b38c",
      "css": "shower",
      "code": 62156,
      "src": "fontawesome"
    },
    {
      "uid": "cf62866c0cfe3dd14455b381c724f8e1",
      "css": "soccer-ball",
      "code": 61923,
      "src": "fontawesome"
    },
    {
      "uid": "ebffa4e734c8379ffee4fbfe49264d94",
      "css": "lifebuoy",
      "code": 61901,
      "src": "fontawesome"
    },
    {
      "uid": "c1d1ix1r5ldq6yl3xwvh3u3fxqale7sy",
      "css": "home-1",
      "code": 59419,
      "src": "modernpics"
    },
    {
      "uid": "cc6a79edb1e82ee90129147ba089c323",
      "css": "fire",
      "code": 62757,
      "src": "mfglabs"
    },
    {
      "uid": "31972e4e9d080eaa796290349ae6c1fd",
      "css": "users",
      "code": 59420,
      "src": "fontawesome"
    },
    {
      "uid": "ca2d64f8a3ea7cbf6af45898b2dcf35e",
      "css": "male",
      "code": 61827,
      "src": "fontawesome"
    },
    {
      "uid": "9bf7e14698cccdca37a6f1a02cf7d79e",
      "css": "female",
      "code": 61826,
      "src": "fontawesome"
    },
    {
      "uid": "1bafeeb1808a5fe24484c7890096901a",
      "css": "user-plus",
      "code": 62004,
      "src": "fontawesome"
    },
    {
      "uid": "8b80d36d4ef43889db10bc1f0dc9a862",
      "css": "user",
      "code": 59421,
      "src": "fontawesome"
    },
    {
      "uid": "ab95e1351ebaec5850101097cbf7097f",
      "css": "quote-left",
      "code": 61709,
      "src": "fontawesome"
    },
    {
      "uid": "d745d7c05b94e609decabade2cae12cb",
      "css": "quote-right",
      "code": 61710,
      "src": "fontawesome"
    },
    {
      "uid": "b7a336095aa4535c3689cb557edf23db",
      "css": "monitor",
      "code": 59422,
      "src": "entypo"
    },
    {
      "uid": "0d08dbb1dd648a43bdea81b7e6c9e036",
      "css": "location",
      "code": 59424,
      "src": "fontawesome"
    },
    {
      "uid": "d4939d1f4e5f03f6e58900b2ac8f1c6c",
      "css": "thermometer",
      "code": 59425,
      "src": "entypo"
    },
    {
      "uid": "56f2eac13d2b397ff4a54dc38f783b95",
      "css": "snowflake-o",
      "code": 62172,
      "src": "fontawesome"
    },
    {
      "uid": "bb1090404a4d33340a9ad7302ef8b6e8",
      "css": "archive",
      "code": 59426,
      "src": "websymbols"
    },
    {
      "uid": "88ae7d00391a440ac7ccd009bcb34e4e",
      "css": "guidedog",
      "code": 59427,
      "src": "elusive"
    },
    {
      "uid": "5840fe162df3bcc8e390c58ef4e2acf9",
      "css": "sun-filled",
      "code": 59428,
      "src": "typicons"
    },
    {
      "uid": "9affc98d652b86628d650ee58dbf0357",
      "css": "basket",
      "code": 59429,
      "src": "fontawesome"
    },
    {
      "uid": "9937d762aee170b7350b15dd02dd34a3",
      "css": "cab",
      "code": 61881,
      "src": "fontawesome"
    },
    {
      "uid": "1a5cfa186647e8c929c2b17b9fc4dac1",
      "css": "plus-squared",
      "code": 61694,
      "src": "fontawesome"
    },
    {
      "uid": "0b2b66e526028a6972d51a6f10281b4b",
      "css": "zoom-in",
      "code": 59430,
      "src": "fontawesome"
    },
    {
      "uid": "a2a74f5e7b7d9ba054897d8c795a326a",
      "css": "list-bullet",
      "code": 61642,
      "src": "fontawesome"
    },
    {
      "uid": "399ef63b1e23ab1b761dfbb5591fa4da",
      "css": "right-open",
      "code": 59431,
      "src": "fontawesome"
    },
    {
      "uid": "d870630ff8f81e6de3958ecaeac532f2",
      "css": "left-open",
      "code": 59432,
      "src": "fontawesome"
    },
    {
      "uid": "pgdm1vsngqxmheo5xkjpbm5o8k81pawd",
      "css": "flash",
      "code": 59433,
      "src": "typicons"
    },
    {
      "uid": "3212f42c65d41ed91cb435d0490e29ed",
      "css": "flash-1",
      "code": 59435,
      "src": "fontawesome"
    },
    {
      "uid": "26eb5e234f87bad251fdd8e285b6fae7",
      "css": "product-hunt",
      "code": 62088,
      "src": "fontawesome"
    },
    {
      "uid": "ead4c82d04d7758db0f076584893a8c1",
      "css": "calendar-empty",
      "code": 61747,
      "src": "fontawesome"
    },
    {
      "uid": "cd4bfdae4dc89b175ff49330ce29611a",
      "css": "wifi",
      "code": 61931,
      "src": "fontawesome"
    },
    {
      "uid": "489090690d8bd1745e365485946e20a8",
      "css": "megaphone",
      "code": 59436,
      "src": "entypo"
    },
    {
      "uid": "94aa5db477515f1da4ce43b239badb9e",
      "css": "map-signs",
      "code": 62071,
      "src": "fontawesome"
    },
    {
      "uid": "3a26448b711645ba1abfc86c1a6e2f30",
      "css": "coffee",
      "code": 61684,
      "src": "fontawesome"
    },
    {
      "uid": "f9c8ea86275ca16128235c6452b67b8e",
      "css": "user-secret",
      "code": 61979,
      "src": "fontawesome"
    },
    {
      "uid": "fhpup8jff2yw9kmuwavhyqxogczcbbhj",
      "css": "dollar",
      "code": 59437,
      "src": "modernpics"
    },
    {
      "uid": "2c452255d4fed51ef0a6ef86436a7d08",
      "css": "percent",
      "code": 62101,
      "src": "fontawesome"
    },
    {
      "uid": "4743b088aa95d6f3b6b990e770d3b647",
      "css": "facebook-squared",
      "code": 62216,
      "src": "fontawesome"
    },
    {
      "uid": "197375a3cea8cb90b02d06e4ddf1433d",
      "css": "globe",
      "code": 59438,
      "src": "fontawesome"
    },
    {
      "uid": "189edfc41118cccbeb25788fcbb403da",
      "css": "attention",
      "code": 59439,
      "src": "mfglabs"
    },
    {
      "uid": "554ee96588a6c9ee632624cd051fe6fc",
      "css": "chart-pie",
      "code": 61952,
      "src": "fontawesome"
    },
    {
      "uid": "fd8d9ae4422e55d3ca23f55d9cf4b20a",
      "css": "waves",
      "code": 59440,
      "src": "typicons"
    },
    {
      "uid": "df9d9b2fb366c10427ffb727943db912",
      "css": "bed",
      "code": 62006,
      "src": "fontawesome"
    },
    {
      "uid": "12f4ece88e46abd864e40b35e05b11cd",
      "css": "ok",
      "code": 59441,
      "src": "fontawesome"
    },
    {
      "uid": "5211af474d3a9848f67f945e2ccaf143",
      "css": "cancel",
      "code": 59443,
      "src": "fontawesome"
    },
    {
      "uid": "1c4068ed75209e21af36017df8871802",
      "css": "down-big",
      "code": 59445,
      "src": "fontawesome"
    },
    {
      "uid": "1d9b2bb0d0621cd616139c6a441ed442",
      "css": "down-outline",
      "code": 59449,
      "src": "typicons"
    },
    {
      "uid": "xq9z5jujkqhrf97s70hjek6otohmhr1y",
      "css": "down",
      "code": 59450,
      "src": "typicons"
    },
    {
      "uid": "335c443d3231b944287309aa2593c880",
      "css": "down-fat",
      "code": 59452,
      "src": "mfglabs"
    },
    {
      "uid": "bd6176c7f1bd64eec8904241316f2f52",
      "css": "down-bold",
      "code": 59453,
      "src": "mfglabs"
    },
    {
      "uid": "d84a06c5ce6da9ebdc9b0a5cb94db4c4",
      "css": "heartbeat",
      "code": 61982,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59456,
      "src": "fontawesome"
    },
    {
      "uid": "ab656e280958018a7859eba9a1eabbc7",
      "css": "award",
      "code": 59457,
      "src": "fontawesome"
    },
    {
      "uid": "95376bf082bfec6ce06ea1cda7bd7ead",
      "css": "up-big",
      "code": 59458,
      "src": "fontawesome"
    },
    {
      "uid": "034e645aa3bad56ce68389a816547c87",
      "css": "up-hand",
      "code": 59459,
      "src": "fontawesome"
    },
    {
      "uid": "2b8e9b027181aafd210bf29c5486d4a0",
      "css": "up-circled",
      "code": 61610,
      "src": "fontawesome"
    },
    {
      "uid": "4aad6bb50b02c18508aae9cbe14e784e",
      "css": "share",
      "code": 61920,
      "src": "fontawesome"
    },
    {
      "uid": "895405dfac8a3b7b2f23b183c6608ee6",
      "css": "export",
      "code": 59460,
      "src": "fontawesome"
    },
    {
      "uid": "d5937c5767642d0336ad599af0e9c992",
      "css": "share-1",
      "code": 59461,
      "src": "elusive"
    },
    {
      "uid": "d17030afaecc1e1c22349b99f3c4992a",
      "css": "star-empty",
      "code": 59462,
      "src": "fontawesome"
    },
    {
      "uid": "5e2ab018e3044337bcef5f7e94098ea1",
      "css": "thumbs-up-alt",
      "code": 61796,
      "src": "fontawesome"
    },
    {
      "uid": "30b79160618d99ce798e4bd11cafe3fe",
      "css": "food-1",
      "code": 61685,
      "src": "fontawesome"
    }
  ]
}